<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Hospital App</title>
  <link rel="stylesheet" href="CSS/AboutUs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>


<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> MediHomeConnect </a>

    <nav class="navbar">

        <a href="/dashboard">home</a>
        <a href="/dashboard#services">services</a>
        <a href="/book">book</a>
        <a href="/aboutus">about us</a>
        <a href="/myprofile">my profile</a>

    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>
</header>

    <section class="about" id="about">
      <h1 class="heading"> <span>About</span> us </h1>
      <div class="row">

        <div class="image">
            <img src="CSS/about.jpeg" alt="#">
        </div>
        <div class="content">
            <h3>We take care of your healthy life</h3>
            <p>Welcome to Hospital Name, your trusted healthcare partner. We are committed to providing exceptional medical services to our patients.</p>
            <p>Our mission is to provide compassionate and comprehensive healthcare services to our community.</p>
            <p>Our vision is to be a leader in healthcare innovation and patient-centered care.</p>
            <a href="#" class="btn"> Learn More <span class="fas fa-chevron-right"></span></a>
        </div>
      </div>
    </section>

  <footer>
    <p>&copy; 2024 MediHomeConnect. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
