<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/addAddress.css">
    
</head>
<body>
<div class="container">
    <h1> Add You Address</h1>
    <h2> Full Name</h2>
    <input type="text" id="name" class="input" placeholder="Full Name(Required)*">
    <h2>Mobile number</h2>
    <input type="text" id="mobile" class="input" placeholder="Phone number(Required)*">
    <h2>Pin Code</h2>
    <input type="text" id="pincode" class="input" placeholder="PinCode(Required)*">
    <h2>Town/City</h2>
    <input type="text" id="city" class="input" placeholder="Town/City(Required)*">
    <h2>House No., Building Name</h2>
    <input type="text" id="addr" class="input" placeholder="House No., Building Name(Required)*">
    <button class="saveButton" id="submit"> Confirm Appointment </button>

</div>
<!--<button><a href="#" class="btn"><span class="fas fa-chevron-right">Save Address</span> </a></button>-->

<script>

let user2 = JSON.parse(sessionStorage.getItem("user"));
const searchParams = new URLSearchParams(window.location.search);
let doctorId = searchParams.get('DOCTOR');
const submit = document.getElementById('submit');
submit.onclick = (event) => { // Add the 'event' parameter here
    event.preventDefault();
    console.log("hellooooooooooooooooooooooooooooooooooooo");
    var customerId = user2.customerId;
     var name = document.getElementById("name").value;
     var mobile = document.getElementById("mobile").value;
     var pincode = document.getElementById("pincode").value;
     var city = document.getElementById("city").value;
     var addr = document.getElementById("addr").value;


    fetch(`http://localhost:8080/sendRequest/${customerId}/${doctorId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({fullName:name, mobile:mobile, pincode:pincode, city:city, address:addr, })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Login successful:', data);
                sessionStorage.setItem("address", JSON.stringify(data));
                window.location.href = "/showdoc";
            })
            .catch(error => {
                console.error('Error during login:', error);
            });
};
</script>
</body>


<!--function sendData() {-->
<!--    var name = document.getElementById("name").value;-->
<!--        var mobile = document.getElementById("mobile").value;-->
<!--        var pincode = document.getElementById("pincode").value;-->
<!--        var city = document.getElementById("city").value;-->
<!--        var addr = document.getElementById("addr").value;-->

<!--    fetch('/saveAddress', {-->
<!--        method: 'POST',-->
<!--        headers: {-->
<!--            'Content-Type': 'application/json'-->
<!--        },-->
<!--        body: JSON.stringify({ name:name, mobile:mobile, pincode:pincode, city:city, addr:addr })-->
<!--    })-->
<!--    .then(response => response.json())-->
<!--    .then(data => {-->
<!--        console.log('Server response:', data);-->
<!--         window.location.href = "/addressSave";-->
<!--    })-->
<!--    .catch(error => {-->
<!--        console.error('Error:', error);-->
<!--    });-->
<!--}-->
