<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="CSS/addAddress.css">

</head>
<body>
<div class="container">
  <div class="rightbox">

    <div class="addAddress">
      <a href="/addAddress"><i class="fa-solid fa-plus"> Add a new address </i></a>
    </div>
    <h1>Your Addresses</h1>

    <div class="savedAddress">

      <h6>
        <h2>Name</h2>
        <input type="text" id="name" class="input" value="Yash Shelar">
      </h6>
    </div>
  </div>
</div>
<script>
    let user = JSON.parse(sessionStorage.getItem("user"));
    console.log(user.Address);
<!--    let address = user.Address;-->
</script>
</body>
</html>