<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Find Doctor and Book Appointment</title>-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap">-->
<!--    <link rel="stylesheet" href="CSS/book.css">-->

<!--    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />-->
<!--    <style>-->
<!--        #map { height: 400px; }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<header class="header">-->

<!--    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Healthcare Services </a>-->

<!--    <nav class="navbar">-->

<!--        <a href="#home">home</a>-->
<!--        <a href="#services">services</a>-->
<!--        <a href="#about">about us</a>-->
<!--        <a href="#doctor">doctor</a>-->
<!--        <a href="#book">book</a>-->
<!--        <a href="#review">review</a>-->

<!--    </nav>-->

<!--    <div id="menu-btn" class="fas fa-bars"></div>-->
<!--</header>-->


<!--<section>-->
<!--    <h2>Find Doctor and Book Appointment</h2>-->
<!--    <form>-->
<!--        <label for="date">Select Date:</label>-->
<!--        <input type="date" id="date" name="date">-->

<!--        <label for="time">Select Time:</label>-->
<!--        <input type="time" id="time" name="time">-->

<!--        <button id="useLocation" type="button" onclick="getLocation()">Use Current Location</button>-->

<!--        <button id="searchDoctors" type="button">Search Nearby Doctor</button>-->

<!--        <button id="bookAppointment" type="button">Book Appointment</button>-->
<!--    </form>-->
<!--</section>-->



<!--<div id="map"></div>-->

<!--<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>-->
<!--<script>-->

<!--        function getLocation() {-->
<!--        var map = L.map('map').setView([0, 0], 13);-->

<!--        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {-->
<!--            maxZoom: 19-->
<!--        }).addTo(map);-->

<!--        // Get user's location-->
<!--        map.locate({ setView: true, maxZoom: 16 });-->

<!--        map.on('locationfound', function (e) {-->
<!--            var marker = L.marker(e.latlng).addTo(map);-->
<!--            marker.bindPopup("Your location").openPopup();-->

<!--            // Here, you can send the user's location to the Spring backend via AJAX or another method-->
<!--            // For example, using fetch() to send a POST request-->
<!--            fetch('/getLocation', {-->
<!--                method: 'POST',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/json'-->
<!--                },-->
<!--                body: JSON.stringify({ latitude: e.latlng.lat, longitude: e.latlng.lng })-->
<!--            }).then(response => {-->
<!--                // Handle the response if needed-->
<!--            }).catch(error => {-->
<!--                // Handle errors-->
<!--            });-->
<!--        });-->

<!--        map.on('locationerror', function (e) {-->
<!--            alert("Location access denied");-->
<!--        });-->
<!--        }-->
<!--    </script>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Doctors and Book Appointment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap">
    <link rel="stylesheet" href="CSS/book.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map { height: 400px; }
    </style>

</head>
<body>

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Healthcare Services </a>
    <nav class="navbar">
        <a href="/dashboard">home</a>
        <a href="/dashboard#services">services</a>
        <a href="/book">book</a>
        <a href="/aboutus">about us</a>
        <a href="/myprofile">my profile</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</header>

<section>
    <h2>Find Doctors and Book Appointment</h2>
    <form>
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" min="2024-04-01" required>
        <label for="time">Select Time:</label>
        <input type="time" id="time" name="time"  required>
        <button id="useLocation" type="button" onclick="getLocation()">Use Current Location</button>
<!--        <button id="searchDoctors" type="button">Search Nearby Doctor</button>-->
<!--        <button id="bookAppointment" type="button">Book Appointment</button>-->

    </form>
</section>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>

       var locData;
       var lat;
       var longi;
    function getLocation() {
         console.log("Helloooooo");
        var map = L.map('map').setView([0, 0], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(
                function (position) {
                    var latlng = [position.coords.latitude, position.coords.longitude];
                    var marker = L.marker(latlng).addTo(map);
                    lat = position.coords.latitude;
                    longi = position.coords.longitude;

                    marker.bindPopup("Your location").openPopup();
                    // You can do more with the user's location here
                },
                function (error) {
                    if (error.code === 1) {
                        alert("Location access denied. Please enable location services.");
                    } else {
                        alert("Error getting location.");
                    }
                }
            );
        } else {
            alert("Geolocation is not supported by this browser.");
        }
       document.getElementById("confirmLocation").style.display = "inline-block";
    }

 async function sendLoc() {

        var user = JSON.parse(sessionStorage.getItem('user'));
        var customerId = user.customerId;
        console.log(customerId);
        let loc = JSON.stringify({ latitude : lat, longitude: longi })
        sessionStorage.setItem("location", loc);

        await fetch(`http://localhost:8080/getLocation/${customerId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ latitude : lat, longitude: longi })
    })
    .then(data => {
        console.log('Server response:', data);

        let location = JSON.parse(sessionStorage.getItem("location"));
        console.log(location.latitude);
    })
    .catch(error => {
        console.error('Error:', error);
    });
    document.getElementById("searchDoctors").style.display = "inline-block";
    console.log("Helloooooo");
    }


    async function getDoc() {
        await fetch('http://localhost:8080/getDoctors', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ latitude : lat, longitude: longi })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Server response:', data);
        sessionStorage.setItem("doctor", JSON.stringify(data));
        let user = JSON.parse(sessionStorage.getItem("doctor"));
        var date = document.getElementById("date").value;

<!--        if(date){-->
<!--             window.location.href = "/showdoc";-->
<!--        }else {-->
<!--            alert("Enter date");-->
<!--        }-->

        window.location.href = "/showdoc";
        console.log(date);
        sessionStorage.setItem("date",JSON.stringify(date));
    })
    .catch(error => {
        console.error('Error:', error);
    });

    }






<!--const submit = document.getElementById('searchDoctors');-->
<!--submit.onclick = (event) => { // Add the 'event' parameter here-->
<!--    event.preventDefault();-->
<!--    console.log("hellooooooooooooooooooooooooooooooooooooo");-->

<!--    fetch(`http://localhost:8080/getDoctors`, {-->
<!--                method: 'POST',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/json'-->
<!--                },-->
<!--                body: JSON.stringify({ latitude : lat, longitude: longi })-->
<!--            })-->
<!--            .then(response => {-->
<!--                if (!response.ok) {-->
<!--                    throw new Error(`Network response was not ok: ${response.statusText}`);-->
<!--                }-->
<!--                return response.json();-->
<!--            })-->
<!--            .then(data => {-->
<!--                console.log('Login successful:', data);-->
<!--                sessionStorage.setItem("doctor", JSON.stringify(data));-->
<!--            })-->
<!--            .catch(error => {-->
<!--                console.error('Error during login:', error);-->
<!--            });-->
<!--};-->

    function getTime() {
        console.log("Timeeeeeee");
        var now = new Date();
        var hours = now.getHours().toString().padStart(2, '0');
        var minutes = now.getMinutes().toString().padStart(2, '0');
        document.getElementById('time').min = hours + ':' + minutes;
    }

    getTime();
</script>

<button id="confirmLocation" style="display:none;" onclick="sendLoc()" >Confirm Location</button>
<button id="searchDoctors" style="display:none;" onclick="getDoc()">Search Nearby Doctors</button>
</body>
</html>
