<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Doctors and Book Appointment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap">
  <link rel="stylesheet" href="CSS/showdoc.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <!--  <style>-->
  <!--        #map { height: 400px; }-->
  <!--    </style>-->

</head>
<body>

<header class="header">
  <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Healthcare Services </a>
  <nav class="navbar">
    <a href="/dashboard">home</a>
    <a href="/dashboard#services">services</a>
    <a href="/book">book</a>
    <a href="/about">about us</a>
    <a href="/myprofile">my profile</a>
  </nav>
  <div id="menu-btn" class="fas fa-bars"></div>
</header>

<section class="section1">

  <!--        <button id="searchDoctors" type="button">Search Nearby Doctor</button>-->
  <br><br><br><br><br><br>
  <a href="/pendingPage"><button id="pending" type="button">Pending Request</button></a>
  <a href="/confirmedPage"><button id="confirmed" type="button">Confirmed Request</button></a>

  </form>
</section>
<section class="services" id="services">

  <!--    <h1 class="heading"> our <span> services </span> </h1>-->
  <div class="box-container" id = "doctorsContainer">
    <div class = "box" id = "newBox">

    </div>
  </div>
</section>
<script>
    let customer = JSON.parse(sessionStorage.getItem('user'));
    let doctor = JSON.parse(sessionStorage.getItem('doctor'));
    var doctorData;
    var doctorsId;

    async function getConfirmedAppointment() {
        await fetch(`http://localhost:8080/showCustomerWise/${customer.customerId}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
    })
    .then(response => response.json())
    .then(data => {
        console.log('Server response:', data);
        let doctorBox = document.getElementById("newBox");
        doctorBox.innerHTML = "";
        appointments = data;
        appointments.forEach( function(appointment) {
        if(appointment.appointmentStatus == 1) {
            console.log(appointment.appointmentStatus);
            let doctorBox = document.createElement("div");
            doctorBox.classList.add("box");

            doctorBox.innerHTML = `
                <i class="fas fa-user-md"></i><br>
                <input type="text" class="input" value="${appointment.doctor.name}"><br>
                <input type="text" class="input" value="${appointment.doctor.education}"><br>
                <input type="text" class="input" value="${appointment.doctor.exp}"><br>
                <input type="text" class="input" value="${appointment.doctor.exp}"><br>

            `;
            doctorsContainer.appendChild(doctorBox);
        }
        });
    })
    .catch(error => {
        console.error('Error:', error);
    });
    }
    getConfirmedAppointment();
</script>
</body>
</html>