<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Doctors and Book Appointment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap">
  <link rel="stylesheet" href="CSS/book.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
        #map { height: 400px; }
    </style>

</head>
<body>

<header class="header">
  <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Healthcare Services </a>
  <nav class="navbar">
    <a href="#dashboard">home</a>
    <a href="#dashboard#services">services</a>
    <a href="#book">book</a>
    <a href="#about">about us</a>
    <a href="#myprofile">my profile</a>
  </nav>
  <div id="menu-btn" class="fas fa-bars"></div>
</header>

<section>

    <!--        <button id="searchDoctors" type="button">Search Nearby Doctor</button>-->
  <br><br><br><br><br><br>
            <button id="bookAppointment" type="button" onclick="showReq()">Pending Request</button>

  </form>
</section>
  <script>

  let doctorLog = JSON.parse(sessionStorage.getItem("doctorLog"));
  let doctorId = doctorLog.doctorId;

 function showReq() {

        fetch(`http://localhost:8080/show/${doctorId}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
    })
    .then(response => response.json())
    .then(data => {
        console.log('Server response:', data);
        sessionStorage.setItem("request", JSON.stringify(data));
        window.location.href = "/doctorRequest";
    })
    .catch(error => {
        console.error('Error:', error);
    });
      getPatient();
    }


  let doctorRequest = JSON.parse(sessionStorage.getItem("request"));
  let id = doctorRequest.id;
      function getPatient() {
        fetch('http://localhost:8080/patRequest', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ id:id })
        })
        .then(response => response.json())
        .then(data => {
            console.log('Server response:', data);
            sessionStorage.setItem("patientReq", JSON.stringify(data));
        })
        .catch(error => {
            console.error('Error:', error);
        });

    }

  </script>
</body>
</html>