<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map { height: 400px; }
    </style>
</head>
<body>
<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>

        function getLocation() {
        console.log("Hello");
        var map = L.map('map').setView([0, 0], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        // Get user's location
        map.locate({ setView: true, maxZoom: 16 });

        map.on('locationfound', function (e) {
            var marker = L.marker(e.latlng).addTo(map);
            marker.bindPopup("Your location").openPopup();

            // Here, you can send the user's location to the Spring backend via AJAX or another method
            // For example, using fetch() to send a POST request

            fetch('/getLocation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ latitude: e.latlng.lat, longitude: e.latlng.lng })
            }).then(response => {
                // Handle the response if needed
            }).catch(error => {
                // Handle errors
            });
        });

        map.on('locationerror', function (e) {
            alert("Location access denied");
        });
        }
    </script>
</body>
</html>