<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Login</title>
    <link rel="stylesheet" href="CSS/SignUp.css">
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form action="#">
           
            <input type="text" name="username" id="username" placeholder="Name" required>
            <input type="text" name="email" id="email" placeholder="Email" required>
            <input type="text" name="mobile" id="mobile" placeholder="Mobile" required>
            <input type="text" name="password" id="password" placeholder="Password" required>
            <input type="text" name="conpassword" id="conpassword" placeholder="Re-Enter Password" required>
            <button type="submit" id="submit" onclick="sendData()">Sign Up</button>
        </form>

        <div class="terms">

            <input type="checkbox" id="checkbox" required>
            <label for="checkbox"> I agree to these <a href="#">Terms & Conditions</a></label>
        </div>
<!--        <button><a href="add">Sign Up</a></button>-->
        <div class="member">
            Already a member? <a href="login">
                Login Here
            </a>

        </div>   
       
    </div>
<script>
function sendData() {
    var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var mobile = document.getElementById("mobile").value;
        var password = document.getElementById("password").value;
        var conpassword = document.getElementById("conpassword").value;

    fetch('/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ fullName:username, email:email, mobile:mobile, password:password, conpass:conpassword })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Server response:', data);
    })
    .catch(error => {
        console.error('Error:', error);
    });
     let user = JSON.parse(sessionStorage.getItem("doctor"));
    console.log(user);
}
</script>
</body>
</html>

